# PP-Multimedia

./: README.md
Aplikacja mobilna/: .firebaserc  build.gradle.kts  settings.gradle.kts
Aplikacja mobilna/app/: build.gradle.kts  google-services.json
Aplikacja mobilna/app/src/main/: AndroidManifest.xml
Aplikacja mobilna/app/src/main/java/com/example/multimedia/: MainActivity.kt  MyApplication.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/data/model/: Album.kt  AlbumPhoto.kt  OtherMedia.kt  Photo.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/data/repository/: AlbumRepository.kt  OtherMediaRepository.kt  PhotoRepository.kt  VerificationRepository.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/di/: FirebaseModule.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/album/: AlbumListScreen.kt  AlbumViewModel.kt  CreateAlbumScreen.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/gallery/: ExifUtils.kt  GalleryFragment.kt  GalleryScreen.kt  GalleryViewModel.kt  LocationPickerScreen.kt  PhotoAdapter.kt  PhotoFilterScreen.kt  PhotoUploadDialog.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/gallery/components/: FullScreenImagePreview.kt  PhotoItem.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/generalpage/: GeneralPageFragment.kt  GeneralPageViewModel.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/home/: HomeFragment.kt  HomeViewModel.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/login/: LoginFragment.kt  LoginViewModel.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/navigation/: AppNavHost.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/otherMedia/: OtherMediaScreen.kt  OtherMediaViewModel.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/pages/: AccountScreen.kt  GalleryScreen.kt  HomeScreen.kt  LoginScreen.kt  MapWithPhotosScreen.kt  ResetPasswordScreen.kt  VerificationScreen.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/sideBar/: DrawerScaffold.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/theme/: Theme.kt  ThemeManager.kt  ThemeToggleSwitch.kt
Aplikacja mobilna/app/src/main/java/com/example/multimedia/ui/veryfication/: VerificationViewModel.kt
Aplikacja mobilna/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_general_page.xml  item_photo.xml
Aplikacja mobilna/app/src/main/res/menu/: activity_main_drawer.xml
Aplikacja mobilna/app/src/main/res/navigation/: mobile_navigation.xml
Aplikacja mobilna/app/src/main/res/values/: strings.xml  themes.xml
Aplikacja mobilna/functions/: index.js  package-lock.json
Aplikacja mobilna/gradle/: libs.versions.toml
Aplikacja mobilna/gradle/wrapper/: gradle-wrapper.properties
Database/: init-script.py
Desktop/: .gitignore
Desktop/Aplikacja_desktopowa/Aplikacja desktopowa/: Aplikacja desktopowa.sln
Desktop/Aplikacja_desktopowa/Aplikacja desktopowa/Aplikacja desktopowa/: Aplikacja desktopowa.csproj  App.config  Program.cs  packages.config
Desktop/Aplikacja_desktopowa/Aplikacja desktopowa/Aplikacja desktopowa/Model/: Album.cs  PhotoMetadata.cs  User.cs
Desktop/Aplikacja_desktopowa/Aplikacja desktopowa/Aplikacja desktopowa/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Desktop/Aplikacja_desktopowa/Aplikacja desktopowa/Aplikacja desktopowa/Service/: AlbumService.cs  FirebaseConfig.cs  FirestoreCopier.cs  PhotoService.cs  UserService.cs
Desktop/Aplikacja_desktopowa/Aplikacja desktopowa/Aplikacja desktopowa/View/: AddAlbumForm.cs  AddPhotosForm.Designer.cs  AddPhotosForm.cs  AlbumPhotosForm.cs  AlbumsForm.cs  EntryForm.cs  Form2.Designer.cs  Form2.cs  LoginForm.cs  PhotoEditForm.cs  RegisterForm.cs  UserForm.cs  UserForm.resx  UserPhotosForm.Designer.cs  UserPhotosForm.cs  VerifyEmailForm.Designer.cs  VerifyEmailForm.cs
Desktop/Aplikacja_desktopowa/Aplikacja desktopowa/Aplikacja desktopowa/View/Utils/: Prompt.cs
Desktop/Aplikacja_desktopowa/Aplikacja desktopowa/Aplikacja desktopowa/ViewModel/: PhotoViewModel.cs
